File: fortran/wired.f90

    ! Make the test problem with row-major ordering
    subroutine createproblem(Nn, Ns, nodes, sources)

        integer :: Nn, Ns, i
        real, dimension(:,:) :: nodes, sources 

        real :: zstart, zend, dz, z0, z1

        zstart = -1000.0 
        zend = 1000.0 
        dz = (zend - zstart)/Ns 
        z0 = zstart 
        z1 = dz 
        
        DO i = 1,Ns
            sources(1,i) = 0.0
            sources(2,i) = 0.0
            sources(3,i) = z0
            sources(4,i) = 0.0
            sources(5,i) = 0.0
            sources(6,i) = z1
            sources(7,i) = 5000.0
            z0 = z1 
            z1 = z1 + dz 
        END DO 
        DO i = 1,Nn
            nodes(1,i) = 3.0
            nodes(2,i) = 3.0
            nodes(3,i) = 0.0
        END DO 

    end subroutine createproblem

File: python/wired.py
def create_problem(N: int, M: int, I=5000, Px=3, Py=3): 
    """ Make the sample problem: semi-infinite wire along the z-axis carrying 
        5 kA, output nodes are at x=y=3, along the z-axis. 

        N is the number of output nodes, M is the number input sources. Returns
        (nodes, sources), where nodes and sources are lists of lists.
    """

    # Make nodes
    zstart = 0; zend = 1
    dz = (zend - zstart) / (N - 1)
    z = zstart

    nodes = []
    for i in range(0, N):
        nodes.append([Px,Py,z])
        z += dz 

    # Make sources
    zstart = -1000; zend = 1000 
    dz = (zend - zstart) / N 
    z = zstart

    x = y = 0
    sources = [] 
    for i in range(0, M):
        sources.append([x, y, z, x, y, z+dz, I])
        z += dz 

    return nodes, sources
